{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html lang="en">\
<head>\
    <meta charset="UTF-8">\
    <meta name="viewport" content="width=device-width, initial-scale=1.0">\
    <title>About Andi - Personal Website</title>\
    <style>\
        body \{\
            font-family: 'Arial', sans-serif;\
            margin: 0;\
            padding: 0;\
            background-color: #f2f2f2;\
            color: #333;\
        \}\
\
        header \{\
            background-color: #5f4b8b;\
            color: #fff;\
            padding: 20px;\
            text-align: center;\
        \}\
\
        section \{\
            padding: 40px;\
            text-align: center;\
        \}\
\
        h1, h2, h3 \{\
            color: #5f4b8b;\
        \}\
\
        .container \{\
            max-width: 800px;\
            margin: 0 auto;\
        \}\
\
        footer \{\
            background-color: #5f4b8b;\
            color: #fff;\
            text-align: center;\
            padding: 10px;\
            position: fixed;\
            bottom: 0;\
            width: 100%;\
        \}\
    </style>\
</head>\
<body>\
    <header>\
        <h1>About Andi X</h1>\
    </header>\
\
    <section class="container">\
        <h2>Experience</h2>\
        <p>\
            Before the Instagram era, Andi led an influencer career as a Naturopath, directing the wellness clinic at the largest retreat center in the world. Running global fasting retreats and leading yoga teacher trainings, she worked, traveled, and studied in 100+ countries, intent on accelerating the consciousness of our species. Lecturing on the human interface (from healthy poop to existential inquiry), Andi re-instills agency in growth-oriented humans collecting data points on the entirety of their human experience.\
        </p>\
        <p>\
            Knowing 2020 would be the tipping point of our modern era, in 2019, Andi founded The Institute For Aliveness (TIFA), an essential cyber college in an age of questionable higher education. Its flagship accredited Master\'92s program in Applied Epigenetics is pioneering research on Embodied Nonduality. TIFA\'92s student body represents 50+ countries.\
        </p>\
        <p>\
            Andi is an advisor, consulting startups and VCs in Europe + the US in Emotional Intelligence & physiological computing. She is a passionate advocate of somatic psychedelic-assisted psychotherapy\'92s trauma-healing potential + is also a supporter of the Decentralization & data ownership movements.\
        </p>\
    </section>\
\
    <section class="container">\
        <h2>Skills</h2>\
        <p>\
            Include your skills and expertise here.\
        </p>\
    </section>\
\
    <section class="container">\
        <h2>Bookings</h2>\
        <p>\
            Provide information about booking consultations or appointments.\
        </p>\
    </section>\
\
    <section class="container">\
        <h2>Contact</h2>\
        <p>\
            You can contact Andi through the following channels:\
            <br>Email: your.email@example.com\
            <br>Phone: (123) 456-7890\
        </p>\
    </section>\
\
    <footer>\
        &copy; 2023 Andi X - Personal Website\
    </footer>\
</body>\
</html>\
}